<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div{
            height: 150px;
            width:150px;
            background-color: cadetblue;
            animation-name: abc;
            position: relative;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        @keyframes abc {
           
            0%{
                background-color: rgb(17, 228, 80);
                left:0px;
                top:0px;
            }
            25%{
                background-color: rgb(231, 84, 15);
                left: 200px;
                top:0px;
            }
            50%{
                background-color: rgb(19, 15, 231);
                left: 200px;
                top:200px;
            }
            75%{
                background-color: rgb(119, 231, 15);
                left: 0px;
                top:200px;
            }
            100%
            {
                background-color: rgb(17, 228, 80);
                left:0px;
                top: 0px;
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>

    </div>
</body>
</html>